#@TYPE: Machine
#@NAME: Tinto i.MX6DL board
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Tintio project
#@MAINTAINER: kunyi chen <kunnyi_chen@ubiqconn.com>

require conf/machine/include/imx6tinto-common.inc

SOC_FAMILY = "mx6:mx6dl:imx6q:imx6solo"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tinto_config,sdcard"
UBOOT_CONFIG[mfgtool] = "tinto_config"

ENABLED_SECURE_BOOT = "yes"
